# KwanProperty

./: KwanProperty.sln
src/KwanProperty.IdentityServer4/: Config.cs  KwanProperty.IdentityServer4.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
src/KwanProperty.IdentityServer4/DbContexts/: IdentityDbContext.cs
src/KwanProperty.IdentityServer4/Entities/: IConcurrencyAware.cs  User.cs  UserClaim.cs  UserLogin.cs  UserSecret.cs
src/KwanProperty.IdentityServer4/Migrations/: 20211209032628_InitIdentityServerConfigurationDbMigration.Designer.cs  20211209032628_InitIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/KwanProperty.IdentityServer4/Migrations/IdentityDb/: 20211210031713_AddUser_UserClaim_AndSeedData.Designer.cs  20211210031713_AddUser_UserClaim_AndSeedData.cs  IdentityDbContextModelSnapshot.cs
src/KwanProperty.IdentityServer4/Migrations/PersistedGrantDb/: 20211209040932_InitIdentityServerOperationalDbMigration.Designer.cs  20211209040932_InitIdentityServerOperationalDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/KwanProperty.IdentityServer4/Properties/: launchSettings.json
src/KwanProperty.IdentityServer4/Quickstart/: Extensions.cs  TestUsers.cs
src/KwanProperty.IdentityServer4/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/KwanProperty.IdentityServer4/Services/: IUserService.cs  UserProfileService.cs  UserService.cs
src/Services/KwanProperty.Services.Order/: Dockerfile  KwanProperty.Services.Order.csproj  Program.cs  Startup.cs
(+58 files in other folders)
